﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lems Academy</title>
    <meta name="description" content="">
    <link rel="icon" href="media/me/logo_login.svg">
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/glide.css">
    <link rel="stylesheet" href="assets/css/skin.css">
    
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-transparent light menu-fixed menu-one-page align-right" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container-fluid">
            <div class="menu-brand">
                <a href="index.html">
                    <img class="logo-default" src="media/me/logo_deshboard.svg" alt="logo" />
                    <img class="logo-retina" src="media/me/logo_deshboard.svg" alt="logo" />
                </a>
            </div>
             <i class="menu-btn">
                <i class="white fa fa-bars" aria-hidden="true"></i>
             </i> 
            <!-- <i class="menu-btn"></i>  -->
            <div class="menu-cnt">
                <ul>
                    <li>
                        <a href="free-live-class.html">Free Live Classes</a>
                    </li>
                    <li>
                        <a href="">Become a Teacher</a>
                    </li>
                    <li>
                        <a href="">Testimonials</a>
                    </li>
                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a class="active" href="help.html">Help</a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="menu-custom-area">
                        <a class="btn btn-xs btn-border btn-circle" href="#">LOGIN</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
    <section class="section-image light ken-burn-center section-bottom-layer" data-parallax="scroll"   style="background-image: url('media/me/help_image.png'); height: 100vh;">
        <div class="container container1">
            <div class="row">
                <div class="col-lg-12 align-center" data-anima="fade-left" data-time="1000">
                    <hr class="space-lg hidden-sm" />
                    <h1>
                        <span class="lan-green">Learn </span><span class="lan-white">on your </span><span class="lan-yellow">class</span>
                    </h1>
                    <h5 class="lan-yellow padding-bottom-14">Everyday Anywhere Anytime</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboriso.
                    </p>
                    <hr class="space-xs" />
                </div>
            </div>
        </div>
    </section> 
    <section class="free-class">
        <div class="container">
            <div class="row">
                 <div class="col-md-12">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit maxime veritatis sint nisi aliquid numquam odio expedita ex atque reprehenderit, recusandae id modi ipsam quas laudantium mollitia eius? Eos?</p><br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit maxime veritatis sint nisi aliquid numquam odio expedita ex atque reprehenderit, recusandae id modi ipsam quas laudantium mollitia eius? Eos?</p><br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit maxime veritatis sint nisi aliquid numquam odio expedita ex atque reprehenderit, recusandae id modi ipsam quas laudantium mollitia eius? Eos?</p><br>
                  </div>
            </div>
        </div>
    </section>                   
    <section class="section-base">
        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="text-70 brand mb-20pt">
                                    <img class="brand-icon" src="media/me/logo_deshboard.svg" width="70px" alt="lems_logo"> 
                                </p>
                                <p class="measure-lead-max text-50 small mr-8pt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam sed nihil recusandae vel debitis praesentium ut, quas, quod odio sunt. Animi quasi sed magnam fugiat numquam provident! Impedit, repudiandae.</p>
                                <p class="text-50 small mb-4 mt-n1 mb-0">© Copyright 2020 Lems, All Right Reserved</p>
                            </div>
                            <div class="col-md-4">
                                <div class="footter-right-top">
                                    <h6>Contact Us</h6>
                                    <p><span>Phone: </span><span>+91 987654321</span></p>
                                    <p><span>Email: </span><span>lems.info@gmail.com</span></p>
                                    <div class="mt-4 social-icon">
                                        <a class="mr-3 pointer"><img src="media/me/fb.png"></a>
                                        <a class="mr-3 pointer"><img src="media/me/twitter.png"></a>
                                        <a class="mr-3 pointer"><img src="media/me/instagram.png"></a>
                                        <a class="mr-3 pointer"><img src="media/me/linkedin.png"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="footer-about">
                                    <h6>About Us</h6>
                                    <p class="text-50 small mr-8pt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam sed nihil recusandae vel debitis praesentium ut, quas, quod odio sunt. Animi quasi sed magnam fugiat numquam provident! Impedit, repudiandae.</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="text-center f-link">
                                <a class="pointer">Disclaimer &nbsp;| &nbsp;</a>
                                <a class="pointer">Privacy Policy&nbsp; | &nbsp;</a>
                                <a class="pointer">Terms of Services&nbsp; | &nbsp;</a>
                                <a class="pointer">Sitemap</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div> 
            </footer>
    </section>
    </main>
       <link rel="stylesheet" href="assets/media/icons/iconsmind/line-icons.min.css">
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <script src="assets/scripts/glide.min.js"></script>
        
</body>
</html>